<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Gjør code-review til en lek med pull-requests</title>

        <link rel="stylesheet" href="./css/reveal.min.css">
        <link rel="stylesheet" href="./css/theme/night.css">
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                <section>
                    <h2>Gjør code-review til en lek</h2>
                    <h2> med pull-requests!</h2>
                    <p>JavaZone 2013</p>
                    <p>Stian Veum Møllersen / <a href="http://twitter.com/mollerse">@mollerse</a></p>
                    <p><a href="http://open.bekk.no">open.bekk.no</a></p>
                </section>

                <section>
                    <section>
                        <h2>Code Review</h2>
                    </section>
                    <section>
                        <h2>Hva vil du vite?</h2>
                        <h3>Om det du skal reviewe</h3>
                    </section>
                    <section>
                        <h2>Tre ting</h2>
                        <ol>
                            <li>Hvor finnes endringene?</li>
                            <li>Hva er endret og hvorfor?</li>
                            <li>Vil det bli noen konflikter?</li>
                        </ol>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Pull Requests</h2>
                        <h3>En samling endringer</h3>
                    </section>
                    <section>
                        <img src="assets/pr1.png" alt="">
                    </section>
                    <section>
                        <h2><code>git request-pull</code></h2>
                    </section>
                    <section>
                        <img src="assets/manpage.png" alt="">
                    </section>
                    <section>
                        <img src="assets/pr2.png" alt="">
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Hvor finnes endringene?</h2>
                    </section>
                    <section>
                        <h2>Github</h2>
                        <h3>user/repo</h3>
                    </section>
                    <section>
                        <h2><code>git</code></h2>
                        <img src="assets/pr2-url.png" alt="Bilde av param til git-kommando og output">
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Hva er endret og hvorfor?</h2>
                    </section>
                    <section>
                        <h2>Commits</h2>
                    </section>
                    <section>
                        <h2>Github</h2>
                        <img src="assets/pr1-commits.png" alt="Bilde av githubs commit-overview">
                    </section>
                    <section>
                        <h2><code>git</code></h2>
                        <img src="assets/pr2-commits.png" alt="Bilde av git request-pull output">
                    </section>
                    <section>
                        <h2>Endringer</h2>
                    </section>
                    <section>
                        <h2>Github</h2>
                        <img src="assets/pr1-diff.png" alt="Bilde av githubs diff-view">
                    </section>
                    <section>
                        <h2><code>git</code></h2>
                        <img src="assets/pr2-diff.png" alt="Bilde av patch-output">
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Vil det bli noen konflikter?</h2>
                    </section>
                    <section>
                        <h2>Mergekonflikter</h2>
                    </section>
                    <section>
                        <h2>Github</h2>
                        <img src="assets/pr1-merge.png" alt="Bile av githubs merge-summary">
                    </section>
                    <section>
                        <h2><code>git</code></h2>
                        <h3><code>git request-pull -p > pr.patch</code></h3>
                        <h3><code>git checkout master</code></h3>
                        <h3><code>git apply --check pr.patch</code></h3>
                    </section>
                    <section>
                        <h2>Tips</h2>
                        <p>github.com/path/to/pull-request.[patch|diff]</p>
                    </section>
                    <section>
                        <h2>NB!</h2>
                        <p><code>git format-patch</code></p>
                        <p>hvis du tenker å benytte</p>
                        <p><code>git am</code></p>
                    </section>
                    <section>
                        <h2>Testresultater</h2>
                    </section>
                    <section>
                        <h2>Github</h2>
                        <img src="assets/ci.png" alt="Bilde av CI-integrasjon">
                    </section>
                    <section>
                        <h2><code>git</code></h2>
                        <h3><code>git checkout -b temp</code></h3>
                        <h3><code>git merge pr-example</code></h3>
                        <h3><code>run tests</code></h3>
                    </section>
                </section>

                <section>
                    <h2>Github bonus</h2>
                    <h3>Diskusjoner</h3>
                </section>

                <section>
                    <section>
                        <h2>Oppsummering</h2>
                    </section>
                    <section>
                        <h2>Mer informasjon</h2>
                        <h3>Meta-informasjon om endringene</h3>
                    </section>
                    <section>
                        <h2>Mindre støy</h2>
                        <h3>Du får se akkurat det som er endret</h3>
                    </section>
                </section>

                <section>
                    <h2>Begrensninger</h2>
                    <ul>
                        <li>Må bruke branches</li>
                        <li>Langt-levende branches</li>
                        <li>Store endringer</li>
                    </ul>
                </section>

                <section>
                    <h2>Fordeler</h2>
                    <ul>
                        <li>(Delvis) workflow-uavhengig</li>
                        <li>Oversiktlig</li>
                        <li>Sporbart</li>
                    </ul>
                </section>
                <section>
                    <h2>Kan gjennomføres uten Github</h2>
                    <h3>og det kan automatiseres</h3>
                </section>

                <section>
                    <h2>Videre lesning</h2>
                    <a href="http://scottchacon.com/2011/08/31/github-flow.html">Github-Flow av Scott Chacon</a>
                </section>

                <section>
                    <h3>Spørsmål, tilbakemeldinger, kjeft etc</h3>
                    <h3><a href="http://www.github.com/mollerse">@mollerse</a></h3>
                    <h3><a href="mailto:stian.veum.mollersen@bekk.no">stian.veum.mollersen@bekk.no</a></h3>
                </section>

                <section>
                    <h2>Takk for meg!</h2>
                </section>

            </div>

        </div>

        <script src="./lib/js/head.min.js"></script>
        <script src="./js/reveal.min.js"></script>

        <script>

            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; }},
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
